// Global

.wp-block-studiowac-section {
  width: min(90rem, 100%) !important;
  margin-inline: auto !important;
  max-width: unset !important;
  box-sizing: border-box;
  a {
    color: black;
  }
}
.wp-block-studiowac-section * {
  box-sizing: border-box;
}

// Title
.wp-block-studiowac-section :is(.section-title-box) {
  position: relative;
  z-index: 10;
  margin-block-start: 2.5rem;
  margin-block-end: 2.25rem;
  &::before {
    content: "";
    height: 0.0625rem;
    position: absolute;
    width: 100%;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    background: var(--color);
    z-index: 0;
  }
}
.wp-block-studiowac-section :is(.section-title) {
  font-weight: 500;
  color: var(--color);
  position: relative;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  @media (min-width: 90em) {
    justify-content: flex-start;
  }
}
.wp-block-studiowac-section :is(.section-title .section-title__text) {
  font-size: clamp(1.125rem, 0.7272727273rem + 1.6317016317vw, 2rem);
  font-weight: 500;
  width: -moz-fit-content;
  width: fit-content;
  font-weight: 400;
  background-color: #fff;
  color: var(--color) !important;
  position: relative;
  padding-inline: 2rem;
  line-height: 1.2;
  margin-block: 0;
  padding-block: 0;
}
@media (min-width: 90em) {
  .wp-block-studiowac-section :is(.section-title .section-title__text) {
    padding-inline-start: 0;
    height: 100%;
    line-height: 1;
  }
}
// Main Grid

.wp-block-studiowac-section :is(.section-grid) {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(1, 1fr);
  @media (min-width: 80em) {
    grid-template-columns: 2fr 1fr;
  }
  @media (max-width: 45rem) {
    padding-inline: 1.5rem;
  }
  @media (min-width: 45rem) and (max-width: 90rem) {
    --space-s-m: clamp(1.125rem, 0.8641rem + 1.3043vi, 1.875rem);
    padding-inline: var(--space-s-m) !important;
  }
}

.wp-block-studiowac-section :is(.section-content) {
  display: grid;
  gap: 1.5rem;
  grid-auto-rows: min-content;
}
@media (min-width: 45rem) and (max-width: 90rem) {
  .wp-block-studiowac-section :is(.section-content) {
    --space-s-m: clamp(1.125rem, 0.8641rem + 1.3043vi, 1.875rem);
    padding-inline: var(--space-s-m) !important;
  }
}
// Sidebar
.wp-block-studiowac-section :is(.section-sidebar) {
  display: grid;
  gap: 1.5rem;
  height: fit-content;
  grid-auto-rows: min-content;
  position: sticky;
  top: 5.5rem;
}
@media screen and (min-width: 80rem) {
  .wp-block-studiowac-section :is(.section-sidebar) {
    display: grid;
  }
}
@media (max-width: 80rem) {
  .wp-block-studiowac-section :is(.section-sidebar) {
    display: none !important;
  }
}

//  Grid for boxes
.wp-block-studiowac-section :is(.section-content) {
  grid-template-columns: 1fr !important;
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
  gap: 1.5rem;
  font-size: clamp(0.875rem, 0.7045454545rem + 0.6993006993vw, 1.25rem);
}
.wp-block-studiowac-section :is(.section-box) {
  padding-inline: unset !important;
  padding: border-box;
  align-self: center !important;
  place-self: center !important;
}
.wp-block-studiowac-section :is(.section-content .boxes) {
  grid-column: 1/3;
}

@media screen and (min-width: 62em) {
  .wp-block-studiowac-section :is(.section-content) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

// box md fix
@media screen and (max-width: 62em) {
  .wp-block-studiowac-section :is(.section-content .box-md__content) {
    line-height: 1.4;

    height: 100%;
  }
  .wp-block-studiowac-section :is(.section-content .box-md picture) {
    height: 100%;
  }
  .wp-block-studiowac-section :is(.section-content .box-md img) {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .boxes {
    margin-inline: auto;
  }
}

.adverts-small {
  display: grid;
  gap: 2.5rem;
  padding-block: 2.5rem;
}

// Slider

.wp-block-studiowac-section :is(picture) {
  overflow: hidden;

  img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
}

// Slider
.wp-block-studiowac-section {
  .slider-section {
    max-width: 800px;
    margin: 0 auto;
    overflow: hidden;
  }

  .slider {
    overflow: hidden;
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    width: 100%;
    -ms-overflow-style: none;
    scrollbar-width: none;
  }

  .slider::-webkit-scrollbar {
    display: none;
  }

  .slide {
    flex: 0 0 100%;
    scroll-snap-align: start;
    padding: 1.5rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }

  .slide img {
    max-width: 100%;
    height: auto;
    aspect-ratio: 1/1;
  }

  .slider-control {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-top: 1rem;
    span {
      cursor: pointer;
    }
  }

  .bullets {
    display: flex;
    gap: 0.5rem;
  }

  .bullet {
    width: 0.5rem;
    height: 0.5rem;
    border: solid 1px #a80000;
    border-radius: 50%;
    cursor: pointer;
  }

  .bullet-active {
    background-color: #a80000;
  }

  #prevBtn,
  #nextBtn {
    cursor: pointer;
    padding: 0.5rem 1rem;
    background-color: #a80000;
    color: white;
    border: none;
    border-radius: 4px;
  }
}
