/**
 * The following styles get applied both on the front of your site
 * and in the editor.
 *
 * Replace them with your own styles or remove the file completely.
 */
.wp-block-studiowac-carousel * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.wp-block-studiowac-carousel {
  .carousel-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    inset: 0;
  }
  .carousel-image :is(.content) {
    width: min(90rem, 100%);
    height: 100%;
    margin-inline: auto;
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
    z-index: 1;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    justify-content: flex-end;
    align-items: flex-start;
    color: #fff;
    padding-block-end: 6.19rem;
  }
  .carousel-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.wp-block-studiowac-carousel {
  .carousel {
    width: 100%;
    display: flex;
    transition: opacity 0.3s ease-in-out;
  }
  .carousel-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .carousel-item {
    height: 100%;
    width: 100%;
    // display: grid;
    // grid-template-columns: 1fr;
    // grid-template-rows: 1fr;
    transition: opacity 0.3s ease-in-out;
  }
}

.wp-block-studiowac-carousel {
  position: relative;
  &::before {
    position: absolute;
    top: 0;
    transform: translateY(-100%);
    content: "";
    opacity: 0;
    background: red;
    height: 100px;
    width: 100%;
    inset: 0;
  }
  position: relative;
  margin-top: 4rem;
  background: #008acf;
  height: 23.4375rem;
  padding-bottom: 3rem;
  @media (min-width: 62em) {
    padding-bottom: 2.12rem;
  }
  @media (min-width: 62em) {
    height: 29.75rem;
    top: 0;
  }
}
.wp-block-studiowac-carousel {
  .carousel-content {
    .content {
      z-index: 1;
      h2,
      p {
        all: unset;
      }
      height: 100%;
      width: min(90rem, 100%);
      margin-inline: auto;
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
      justify-content: flex-end;
      align-items: flex-start;
      color: #fff;
      padding-block-end: 4rem;
      text-transform: uppercase;
      button {
        text-transform: uppercase;
      }
    }
  }

  .title {
    margin: 0;
    font-weight: 700;
    display: flex;
    max-width: 25ch;
    font-size: clamp(1.5rem, 1.0454545454545454rem + 1.8648018648018647vw, 2.5rem);
  }
  .title:hover {
    text-decoration: underline;
  }
  .subtitle:hover {
    text-decoration: underline;
  }
  .subtitle {
    margin: 0;
    line-height: 1.2;
    max-width: 50ch;
    font-size: 1rem;
  }
  .button {
    font-size: 1rem;
  }
}

.wp-block-studiowac-carousel :is(.arrows) {
  position: absolute;
  transform: translateX(-50%);
  inset-inline-start: 50%;
  inset-block-end: 1.65rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  z-index: 2;
}
.wp-block-studiowac-carousel :is(.arrows .arrow) {
  padding: 0.1rem;
  height: 2rem;
  cursor: pointer;
  display: grid;
  place-content: center;
  width: 2rem;
}
.wp-block-studiowac-carousel :is(.arrows .bullet) {
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 50%;
  border: solid 1px #fff;
  cursor: pointer;
}
.wp-block-studiowac-carousel :is(.bullet-active) {
  background-color: #fff !important;
}
