/**
 * The following styles get applied both on the front of your site
 * and in the editor.
 *
 * Replace them with your own styles or remove the file completely.
 */

// .wp-block-studiowac-article-article *:not(.post-content):not(.post-content *) {
//   padding: 0;
//   margin: 0;
//   box-sizing: border-box;
// }

.wp-block-studiowac-article-article {
  .article-grid {
    width: min(90rem, 100% - 4rem);
    margin-inline: auto;
    display: grid;
    gap: 1.5rem;
    @media (min-width: 75rem) {
      grid-template-columns: 1fr min(25rem, 100%);
    }
  }
  .breadcrumb {
    --breadcrumb-color: #008acf;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    & > * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    font-size: 0.75rem;
    display: flex;
    line-height: 1.2;
    margin-inline: auto;
    white-space: nowrap;
    columns: #1a1a1a;
    text-overflow: clip;
    display: flex;
    align-items: center;
    padding-block: 0.58rem;
    @media (min-width: 62em) {
      padding-block: 1.12rem;
    }
    .page-title {
      overflow-x: hidden;
      text-overflow: clip;
    }
    &__link {
      &:hover {
        text-decoration: underline;
      }
      font-size: 0.75rem;
      color: var(--breadcrumb-color);
      display: flex;
      align-items: center;
      img {
        width: 1rem;
      }
    }
  }
}
.wp-block-studiowac-article-article {
  .article-header {
    display: grid;
    overflow: hidden;
    width: 100%;
    margin-inline: auto;
    position: relative;
    @media (min-width: 62em) {
    }
    &__chips {
      position: absolute;
      left: 0.5rem;
      top: 0.5rem;
      display: flex;
      gap: 0.75rem;
      & > * {
        box-sizing: border-box;
        color: #fff;
        font-size: 0.75rem;
        line-height: 1.625rem; /* 216.667% */
        padding: 0.375rem 1rem;
        justify-content: center;
        align-items: center;
        gap: 0.625rem;
        flex-shrink: 0;
        border-radius: 2.375rem;
        border: 1px solid #fff;
        cursor: pointer;
        background: rgba(26, 26, 26, 0.38);
        height: 1.625rem;
        display: flex;
        align-items: center;
        transition:
          0.3s ease-in-out background-color,
          0.3s ease-in-out color;
        &:hover {
          background: white;
          color: #434343;
        }
      }
    }
    picture {
      aspect-ratio: 24.5/10.8;
      @media (min-width: 62em) {
        aspect-ratio: unset;
        height: 25rem;
      }
      transform-origin: center;
      cursor: pointer;
      cursor: zoom-in;
      object-fit: cover;
      width: 100%;
      height: 100%;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      img {
        position: absolute;
        transform: translate(-50%, -50%);
        left: 50%;
        top: 50%;
      }
    }
    & > * {
      grid-column: 1;
      grid-row: 1;
    }
  }
  .article-title {
    color: #008acf !important;
    margin-bottom: 0;
    text-align: center;
    font-weight: 500;

    font-size: 2rem !important;
  }
  .article-date {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    margin-top: 0.5rem !important;
    color: #565656;
    font-size: 0.875rem;
    text-align: center;
    margin-bottom: 2rem;
    line-height: 1.625rem;
  }
}
.wp-block-studiowac-article-article {
  dialog {
    box-sizing: border-box;
    padding: 0 !important;
    box-sizing: border-box;
    transition: all ease-in-out 0.3s;
    width: min(100%, 62rem);
    border: none;
    margin: auto;
    outline: none;
    box-shadow: 0 0 3px #434343;
    picture {
      box-sizing: border-box;
    }
  }
  dialog:focus {
    border: solid 2px black;
  }
  dialog::backdrop {
    background: rgba(255, 255, 255, 0.25);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    border-radius: 10px;
    outline: none;
    border: 1px solid rgba(255, 255, 255, 0.18);
  }
  .close-dialog {
    cursor: pointer;
    outline: none;
    inset-inline-end: 2rem;
    inset-block-start: 2rem;
    width: 3rem;
    height: 3rem;
    padding: 0.5rem;
    position: fixed;
    background: white;
    border-radius: 50%;
    border: solid 2px var(--dark);
    &:hover svg {
      transform: rotate(90deg);
    }
    svg {
      transition: transform ease-in-out 0.3s;
      stroke: var(--dark);
    }
  }

  .dialog-context {
    box-shadow: 0px 0px 30px #434343 !important;
    box-sizing: border-box;
    margin: 0 !important;
    padding: 0 !important;
  }
}

.wp-block-studiowac-article-article :is(.sidebar) {
  box-sizing: border-box;
  gap: 0 !important;
  padding: 0 !important;
  padding-top: 0 !important;
  padding-block-start: 0 !important;
  padding-block: 0 !important;
  line-height: 1 !important;
  margin: 0 !important;
  align-self: start !important;
}
.wp-block-studiowac-article-article :is(.sidebar) > * {
  box-sizing: border-box;
  line-height: 1;
  margin: 0;
  padding: 0;
  margin-bottom: 2rem;
}
.aside-link {
}
.wp-block-studiowac-article-article :is(.article-content) {
  margin-block-end: 1.5rem;
  ul {
    display: grid;
    gap: 0.8125rem;
    margin-bottom: 2rem;
    li {
      line-height: 1.2 !important;

      display: flex;
      color: #1a1a1a;
      font-size: 1rem;
      line-height: 1.625rem; /* 162.5% */
      position: relative;
      padding-inline-start: 2.375rem;
      // padding-left: 2.375rem;
    }
    li::before {
      position: absolute;
      inset-inline-start: 0.5rem;
      // left: 0.5rem;
      font-size: 1.4rem;
      // line-height: 1.625rem;
      content: "\2022"; /* Add content: \2022 is the CSS Code/unicode for a bullet */
      color: #008acf; /* Change the color */
      // font-weight: bold; /* If you want it to be bold */
      // display: inline-block; /* Needed to add space between the bullet and the text */
      // width: 1rem; /* Also needed for space (tweak if needed) */
      // margin-left: 1.5em; /* Also needed for space (tweak if needed) */
      // margin-right: 0.44rem;
      // height: 100%;
      // display: flex;
      // justify-content: center;
      // align-items: center;
    }
  }
  blockquote {
    cite {
      margin-block-start: 1rem;
      opacity: 0.6;
    }
    // padding-left: 2.37rem;
    max-width: 90ch;
    font-style: italic;
    line-height: 1.5;
    padding-top: 2.32rem;
    position: relative;
    padding-inline-start: 2.375rem;

    margin-bottom: 2.56rem;
    &::before {
      position: absolute;
      left: 0;
      top: 0;
      content: url("data:image/svg+xml,%3Csvg width='35' height='29' viewBox='0 0 35 29' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0.5 28V28.5H1H10.8586H11.3586V28V21.3251C11.3586 18.4703 11.7993 15.8371 12.6754 13.421L12.6762 13.4188C13.558 10.9518 14.8116 8.55078 16.4404 6.21565L16.727 5.80478L16.3156 5.51897L10.659 1.58936L10.3493 1.37418L10.0573 1.6129C8.0393 3.26268 6.316 5.22325 4.88761 7.4919C3.46431 9.71665 2.36805 12.0531 1.60036 14.5005L1.60034 14.5004L1.59896 14.505C0.868231 16.9145 0.5 19.2423 0.5 21.4865V28ZM17.4697 28V28.5H17.9697H27.8283H28.3283V28V21.3251C28.3283 18.4703 28.769 15.8371 29.6451 13.421L29.6459 13.4188C30.5277 10.9518 31.7813 8.55078 33.4101 6.21565L33.6967 5.80478L33.2853 5.51897L27.6287 1.58936L27.319 1.37418L27.027 1.6129C25.009 3.26271 23.2856 5.22331 21.8572 7.49202C20.434 9.71673 19.3377 12.0531 18.57 14.5004L18.5687 14.505C17.8379 16.9145 17.4697 19.2423 17.4697 21.4865V28Z' stroke='%23008ACF'/%3E%3C/svg%3E");
    }
  }
  ol {
    counter-reset: item;
    display: grid;
    margin-bottom: 2.56rem;
    gap: 1.08rem;
  }
  ol li {
    display: flex;
    color: #1a1a1a;
    font-size: 1rem;
    position: relative;
    line-height: 1.625rem; /* 162.5% */
    position: relative;
    padding-inline-start: 2.375rem;
    line-height: 1.2;
  }
  ol li:before {
    line-height: 1.75rem;
    inset-inline-start: 0;
    position: absolute;
    justify-content: center;
    align-items: center;
    text-align: center;
    content: counter(item);
    counter-increment: item;
    color: var(--blue);
    border: var(--blue) solid 2px;
    border-radius: 50%;
    width: 1.75rem !important;
    height: 1.75rem !important;
    aspect-ratio: 1/1;
    font-size: 1rem;
    transform: translateY(-50%);
    top: 50%;
  }

  table {
    border: 1px solid #f5f5f5 !important;
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.16);
    border-collapse: collapse;
    width: 100%;
    thead {
      font-weight: 400 !important;
      width: 100%;
      color: var(--blue);
      color: var(--blue);
      background: white;
      line-height: normal;
    }
    td,
    th {
      font-weight: 400 !important;

      white-space: nowrap;
      text-align: left;
      padding: 0.625rem 1.5rem 0.625rem 1rem;
    }
    th {
      background: white;
    }

    tr:nth-child(odd) {
      background-color: #f5f5f5;
    }
  }
}
