.post {
  display: flex;
  flex-direction: column;
  gap: 0;
  max-width: 100%;
  min-height: 25rem;
  margin-bottom: 0.5rem;
  transition: height ease-in-out 0.5s;
  .post-header {
    height: 13rem;
    picture {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
    &__text {
      height: 13rem;
      color: white;
      z-index: 1;
      font-size: 1.5rem;
      font-size: clamp(
        1.5rem,
        1.3181818181818181rem + 0.9090909090909091vw,
        2rem
      );
      padding-bottom: 1.94rem;
      font-weight: 500;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
    }
  }
  .post-content {
    padding-block-end: 1rem;
    padding-block-start: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
  }
}
.post-content {
  line-height: 1.4;
  font-size: 1rem;
  font-size: clamp(
    1rem,
    0.9090909090909091rem + 0.45454545454545453vw,
    1.25rem
  );
  .excerpt {
    font-size: 1rem;
    font-size: clamp(
      1rem,
      0.9090909090909091rem + 0.45454545454545453vw,
      1.25rem
    );
  }
  .reveal {
    padding-block: 1.4rem;
    display: grid;
    grid-template-rows: 0fr;
    transition: grid-template-rows 500ms ease;
    .reveal__content {
      overflow: hidden;
    }
  }
  .btn {
    align-self: flex-end;
    .excerpt-btn__text {
      min-width: 6ch;
    }
    .rotated-icon {
      transition: transform ease-in-out 0.7s;
    }
    .rotate {
      transform: rotate(180deg);
    }
  }
}
.post-header {
  height: 123rem;
  display: grid;
  overflow: hidden;
  background-color: violet !important;
  picture {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  & > * {
    grid-column: 1;
    grid-row: 1;
  }
}

.reveal-show {
  grid-template-rows: 1fr !important;
  margin-block-end: 1.5rem;
}
.excerpt-btn {
  @media (min-width: 62rem) {
    width: fit-content;
  }
  width: 100%;
}

.post-fixed {
  @media (min-width: 75rem) {
    height: 25rem !important;
  }
}
