.wyszukiwarka-header__text {
  @media (max-width: 62em) {
    max-width: 80vw;
  }
}
.swiper-red {
  margin-top: 1.5rem;
  width: min(70rem, 100%);
}
.swiper_red_section {
  overflow: hidden;
  width: 100%;
  overflow-x: hidden;
  height: 100%;
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    display: flex;
    gap: 1.5rem;
    justify-content: space-evenly;
    align-items: center;
    color: black;
    .link-to-school {
      background: white;
      aspect-ratio: 1/1;
      padding: 1rem;
      flex-grow: 1;
      // display: flex;
      // justify-content: center;
      // align-items: center;
    }
  }
  .swiper-slide img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }

  .swiper-red-control {
    display: flex;
    margin-inline: auto;
    width: fit-content;
    align-items: center;
    margin-block-start: 1rem;
    height: 2rem;
    .swiper-pagination-bullet {
      border: solid white 1px;
      opacity: 1;
      background: transparent;
    }
    .swiper-pagination-bullet-active {
      background: white;
      border: white solid 2px;
    }
    svg {
      all: unset;
      cursor: pointer;
    }
  }
  .swiper-red-pagination {
    margin-inline: auto;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
