#top-logos {
  padding-block-start: 1rem;
  padding-block-end: 3.13rem;
  background: var(--light);
  .container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 1.5rem;
    padding: 0 !important;
    .logo {
      padding: 1rem;
      picture,
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      background: white;
      aspect-ratio: 1/1;
      position: relative;
      &::after {
        position: absolute;
        content: "";
        bottom: 0;
        transform: translateX(-50%);
        left: 50%;
        background: var(--red);
        height: 0.25rem;
        width: 0%;
        // transition: ease-in-out 0.3s width;
      }
      &:hover,
      &:active {
        &::after {
          width: 100%;
        }
      }
    }
  }
}

.logo-box {
  box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.06);
  aspect-ratio: 1/1;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 1rem;
  img {
    height: 100%;
    max-width: 100%;
  }
}
