.wyszukiwarka {
  background: var(--red);
  padding-top: 1.5rem;
  padding-bottom: 1.25rem;
  color: white;
  display: grid;
}
.wyszukiwarka-header {
  text-align: center;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  .wyszukiwarka-header__text {
    font-size: 1.125rem;
    font-size: clamp(1.125rem, 0.99rem + 0.675vw, 1.8rem);
    // font-size: 1.125rem;
    // @media (min-width: 62em) {
    //   font-size: 1.8rem;
    // }
    font-weight: 500;
  }
  h2 {
    background: var(--red);
    z-index: 1;
    text-transform: uppercase;
    padding-inline: 1rem;
  }
  &::before {
    z-index: 0;
    content: "";
    position: absolute;
    height: 1px;
    width: 100%;
    background: white;
  }
}
#title {
  option {
    height: 100px;
    line-height: 4rem;
  }
}
.kierunki {
  label {
    font-size: 0.875rem;
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 0.5rem;
  }
  margin-top: 1.5rem;
  display: grid;
  &__input {
    position: relative;
    display: grid;
    position: relative;
    grid-template-columns: 1fr;
    width: 100%;
    outline: none;
    border: 0px solid transparent;
    .icon {
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      height: 100%;
      left: 1rem;
      top: 0;
      padding-inline: 0.5rem;
    }
    .input {
      padding-left: 5rem;
      align-self: stretch;
      height: 3rem;
      outline: none;
      width: 100%;
      &::placeholder {
        color: #565656;
      }
    }
  }
  &__results {
    position: absolute;
    background: white;
    color: #1a1a1a;
    padding-inline: 1.5rem;
    width: calc(100% - 2px);
    margin-inline: auto;
    .result {
      .checkbox {
        border-radius: 0.1875rem;
        border: 1px solid #bb0b00;
        background: #fff;
        width: 1.125rem;
        height: 1.125rem;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      height: 2.875rem;
      display: flex;
      align-items: center;
      gap: 1rem;
    }
  }
}

//wyszukiwarka-form-search
.kierunki {
  display: grid;
  position: relative;
  grid-template-columns: 1fr;
  .icon {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    height: 100%;
    left: 1rem;
    top: 0;

    padding-inline: 0.5rem;
  }
  .search-input {
    padding-left: 5rem;
    align-self: stretch;
    height: 3rem;
    outline: none;
    width: 100%;
  }
}
.wyszukiwarka-search {
  position: relative;

  .search-input-result {
    height: 300px;
    color: black;
    background: white;
    position: absolute;
    width: 100%;
  }
}
.wyszukiwanie_zaawansowane {
  color: wheat;
}
//Select
.custom-select-box {
  display: grid;
  gap: 0.5rem;
  text-transform: uppercase;
}
.custom-select {
  color: red;
  position: relative;
  display: inline-block;
}

.select-selected {
  background-color: #e9e9e9;
  padding: 10px;
  cursor: pointer;
}

.select-items {
  position: absolute;
  background-color: #f9f9f9;
  min-width: 150px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  display: none;
}

.select-item {
  padding: 10px;
  cursor: pointer;
}

.select-item:hover {
  background-color: #e9e9e9;
}
.highlighted {
  color: brown;
}
