/**
 * The following styles get applied inside the editor only.
 *
 * Replace them with your own styles or remove the file completely.
 */
.wp-block-ds-footer-studiowac-blocks input[type="text"] {
}
.wp-block-studiowac-section {
  border-radius: 0.2rem;
  box-sizing: border-box;
  width: min(90rem, 100%) !important;
  margin-inline: auto !important;
  max-width: 90rem !important;
  box-shadow: 0 0 12px #00000014;
  padding: 0.4rem;
  min-height: 30rem;

  h2 {
    font-size: clamp(1.125rem, 0.7272727272727273rem + 1.6317016317016315vw, 2rem);
    font-weight: 500;
  }
  .section-posts {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(2, 1fr);
  }
}
.wp-block-studiowac-section :is(.section-posts) {
  grid-column: 1/3;
}
.wp-block-studiowac-section > * {
  box-sizing: border-box;
}
.wp-block-studiowac-section :is(img) {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
