.wp-block-studiowac-section {
  width: min(90rem, 100%) !important;
  margin-inline: auto !important;
  max-width: 90rem !important;
}
.wp-block-studiowac-section :is(.section-title-box) {
  position: relative;
  z-index: 10;
  margin-bottom: 2rem;
  &::before {
    content: "";
    height: 0.0625rem;
    position: absolute;
    width: 100%;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    background: var(--color);
    z-index: 0;
  }
}
.wp-block-studiowac-section :is(.section-title) {
  font-size: clamp(1.125rem, 0.7272727272727273rem + 1.6317016317016315vw, 2rem);
  font-weight: 500;
  color: var(--color);
  position: relative;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  @media (min-width: 90em) {
    justify-content: flex-start;
  }
}
.wp-block-studiowac-section :is(.section-title h2) {
  width: -moz-fit-content;
  width: fit-content;
  background-color: #fff;
  color: var(--color) !important;
  position: relative;
  padding-inline: 2rem;
  @media (min-width: 90em) {
    padding-inline-start: 0;
    padding-inline-end: 2rem;
  }
}
.wp-block-studiowac-section :is(.boxes) {
  grid-column: 1/3;
  display: grid;
  gap: 1.5rem;
  @media (min-width: 62em) {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    .box-lg {
      grid-row: 1/3;
    }
  }
}

.wp-block-studiowac-section :is(.section-grid) {
  display: grid;
  gap: 1.5rem;
  @media (min-width: 62em) {
    grid-template-columns: repeat(3, 1fr);
  }
}
.wp-block-studiowac-section {
  .section-content {
    width: min(90rem, 100% - 4rem) !important;
    grid-column: 1/3;
    margin-inline: auto !important;
    display: grid;
    gap: 1.5rem;
    grid-template-rows: 1fr;
    @media (min-width: 62em) {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  .wp-block-studiowac-section :is(.section-sidebar) {
    display: grid;
    gap: 1.5rem;
    height: fit-content;
    grid-auto-rows: min-content;
    position: sticky;
    top: 5.5rem;
  }

  .mt-auto {
    margin-top: auto !important;
  }
}
