// Global

.wp-block-studiowac-bottom {
  margin-inline: auto !important;
  margin-block: 2rem !important;
  max-width: unset !important;
  a:hover {
    text-decoration: none;
  }
}
.wp-block-studiowac-bottom * {
  box-sizing: border-box;
}

.wp-block-studiowac-bottom :is(.heading) {
  font-size: 1rem;
  color: #bb0b00;
  background-color: #fff;
  text-align: center;
  line-height: 1.25rem;
  text-align: center;
  position: relative;
  z-index: 11;
  width: -moz-fit-content;
  width: fit-content;
  margin-inline: auto;
  padding-inline: 1rem;
}
.wp-block-studiowac-bottom :is(.bottom-heading) {
  position: relative !important;
  background-color: #a80000 !important;
}
.wp-block-studiowac-bottom :is(.horizontal-line) {
  margin-inline: auto;

  position: absolute !important;
  width: 100%;
  height: 0.0625rem;
  background: #bb0b00;
  top: 50%;
  width: min(90rem, 100%);
  left: 50%;
  z-index: 1;
  transform: translate(-50%, -50%);
}

.wp-block-studiowac-bottom {
  .slider-section {
    max-width: 800px;
    margin: 0 auto;
    overflow: hidden;
  }
  .slider {
    overflow: hidden;
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    width: 100%;
    -ms-overflow-style: none;
    scrollbar-width: none;
  }

  .slider::-webkit-scrollbar {
    display: none;
  }

  .slide {
    flex: 0 0 100%;
    scroll-snap-align: start;
    padding: 1.5rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
  }

  .slide img {
    max-width: 100%;
    height: auto;
    aspect-ratio: 1/1;
  }

  .slider-control {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-top: 1rem;
    span {
      cursor: pointer;
    }
  }

  .bullets {
    display: flex;
    gap: 0.5rem;
  }

  .bullet {
    width: 0.5rem;
    height: 0.5rem;
    border: solid 1px #a80000;
    border-radius: 50%;
    cursor: pointer;
  }

  .bullet-active {
    background-color: #a80000;
  }

  #prevBtn,
  #nextBtn {
    cursor: pointer;
    padding: 0.5rem 1rem;
    background-color: #a80000;
    color: white;
    border: none;
    border-radius: 4px;
  }
}
.bottom-logos-grid {
  margin-block: 2.5rem;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 1.5rem;
  width: min(100%, 90rem);
  margin-inline: auto;
  .logos-bottom__logo {
    box-shadow: 0 0 8px #0000000f;
    aspect-ratio: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5rem;
  }
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
