#section-blue {
  --section-bg: #fff;
  --section-color: var(--blue);
  @media (min-width: 62em) {
    .headline {
      text-align: left !important;
    }
  }
  .container {
    display: grid;
    @media (min-width: 62em) {
      grid-template-columns: 2fr 1fr;
    }
    gap: 1.5rem;
  }
  .banners-on-large {
    position: sticky;
    top: 5.5rem;
    align-self: self-start;
  }
  .grid {
    padding-inline: 0.5rem;
    overflow-x: hidden;
    display: grid;
    gap: 1.5rem;
    @media (min-width: 62em) {
      grid-template-areas:
        "main verone"
        "main vertwo"
        "grid-box1  grid-box2"
        "grid-box3  grid-box4"
        "grid-box5  grid-box6";
    }
    @media (min-width: 62em) {
      .main-box {
        grid-area: main;
      }
      .verone {
        grid-area: verone;
      }
    }
  }
}
