#section-orange {
  --section-bg: #fff;
  --section-color: var(--orange);
  .grid {
    display: grid;
    gap: 1.5rem;
    @media (min-width: 62em) {
      grid-template-columns: 1fr 1fr 1fr;
      .box-large {
        grid-row: 1/3;
      }
      .banner {
        grid-column: 3/4;
        grid-row: 1/2;
      }
      .banner-second {
        grid-column: 3/4;
        grid-row: 2/4;
        padding-top: 1.5rem;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .card:not(.grid-box) {
        grid-column: 2/3;
      }
    }
  }
}
