blockquote {
  max-width: 90ch;
  font-style: italic;
  line-height: 1.5;
  padding-top: 2.32rem;
  position: relative;
  padding-inline-start: 2.375rem;

  margin-bottom: 2.56rem;
}
blockquote::before {
  position: absolute;
  left: 0;
  top: 0;
  content: url("data:image/svg+xml,%3Csvg width='35' height='29' viewBox='0 0 35 29' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0.5 28V28.5H1H10.8586H11.3586V28V21.3251C11.3586 18.4703 11.7993 15.8371 12.6754 13.421L12.6762 13.4188C13.558 10.9518 14.8116 8.55078 16.4404 6.21565L16.727 5.80478L16.3156 5.51897L10.659 1.58936L10.3493 1.37418L10.0573 1.6129C8.0393 3.26268 6.316 5.22325 4.88761 7.4919C3.46431 9.71665 2.36805 12.0531 1.60036 14.5005L1.60034 14.5004L1.59896 14.505C0.868231 16.9145 0.5 19.2423 0.5 21.4865V28ZM17.4697 28V28.5H17.9697H27.8283H28.3283V28V21.3251C28.3283 18.4703 28.769 15.8371 29.6451 13.421L29.6459 13.4188C30.5277 10.9518 31.7813 8.55078 33.4101 6.21565L33.6967 5.80478L33.2853 5.51897L27.6287 1.58936L27.319 1.37418L27.027 1.6129C25.009 3.26271 23.2856 5.22331 21.8572 7.49202C20.434 9.71673 19.3377 12.0531 18.57 14.5004L18.5687 14.505C17.8379 16.9145 17.4697 19.2423 17.4697 21.4865V28Z' stroke='%23008ACF'/%3E%3C/svg%3E");
}
