/*
Theme Name: studiowac.pl
Theme URI: 
Author: 
Author URI: 
Description: 
Requires at least: 6.0
Tested up to: 6.5.3
Requires PHP: 5.7
Version: 1.0.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: studiowac.pl
Tags: 
*/

.shadow {
  box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.08);
}
.shadow-box {
  box-shadow: 0 0 12px #00000014;
}
body.admin-bar {
  margin-top: -32px;
}

@media screen and (max-width: 782px) {
  body.admin-bar {
    margin-top: -46px;
  }
}
/* * {
  box-sizing: border-box;
} */

.section-title__text {
  font-size: clamp(1.125rem, 0.7272727273rem + 1.6317016317vw, 2rem) !important;
  font-weight: 500 !important;
}
@media (max-width: 62rem) {
  .box-md__img {
    aspect-ratio: 1 !important;
    overflow: hidden;
  }
}

.border-box {
  box-sizing: border-box;
}

.test {
  background-color: #008acf;
}

/* Sidebaar */

.wp-block-template-part.sidebar {
  width: 300px;
  padding: 20px;
  background-color: #f5f5f5;
}

header {
}
.reset {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
