/**
 * The following styles get applied inside the editor only.
 *
 * Replace them with your own styles or remove the file completely.
 */

.wp-block-studiowac-black * {
  box-sizing: border-box;
}
.wp-block-studiowac-black {
  border-radius: 0.2rem;
  box-sizing: border-box;
  width: min(90rem, 100%) !important;
  margin-inline: auto !important;
  max-width: 90rem !important;
  min-height: 5rem;
  box-shadow: 0 0 12px #00000014;
  padding: 0.4rem;
  h2 {
    font-size: clamp(1.125rem, 0.7272727272727273rem + 1.6317016317016315vw, 2rem);
    font-weight: 500;
  }
  .section-posts {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(1, 1fr);
    padding-inline: 1.5rem;
    @media (min-width: 62rem) and (max-width: 90rem) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media screen and (min-width: 90rem) {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

.wp-block-studiowac-black > * {
  box-sizing: border-box;
}
.wp-block-studiowac-black :is(img) {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.wp-block-studiowac-black :is(.panel-img) {
  padding: 1.5rem;
}
.alignfull {
  width: 100vw;
  margin-left: calc(50% - 50vw);
  margin-right: calc(50% - 50vw);
}
