/**
 * The following styles get applied both on the front of your site
 * and in the editor.
 *
 * Replace them with your own styles or remove the file completely.
 */

.wp-block-studiowac-black {
  width: min(90rem, 100%) !important;
  margin-inline: auto !important;
  max-width: 90rem !important;
  a:hover {
    text-decoration: none;
  }
}
.wp-block-studiowac-black :is(.section-grid) {
  // display: grid;
  // gap: 1.5rem;
  // grid-template-columns: repeat(1, 1fr);
  @media (min-width: 80em) {
    grid-template-columns: 2fr 1fr;
  }
  @media (max-width: 45rem) {
    padding-inline: 1.5rem;
  }
  @media (min-width: 45rem) and (max-width: 90rem) {
    --space-s-m: clamp(1.125rem, 0.8641rem + 1.3043vi, 1.875rem);
    padding-inline: var(--space-s-m) !important;
  }
}
.wp-block-studiowac-black :is(.section-title-box) {
  position: relative;
  z-index: 10;
  margin-block-start: 2.5rem;
  margin-block-end: 2.25rem;
  &::before {
    content: "";
    height: 0.0625rem;
    position: absolute;
    width: 100%;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    background: var(--color);
    z-index: 0;
  }
}
.wp-block-studiowac-black :is(.section-title) {
  font-size: clamp(1.125rem, 0.7272727272727273rem + 1.6317016317016315vw, 2rem);
  font-weight: 500;
  color: var(--color);
  position: relative;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  @media (min-width: 90em) {
    justify-content: flex-start;
  }
}
.wp-block-studiowac-black :is(.section-title .section-title__text) {
  margin-block: 0;
  padding-block: 0;
  width: -moz-fit-content;
  width: fit-content;
  background-color: #fff;
  color: var(--color) !important;
  position: relative;
  padding-inline: 2rem;
  @media (min-width: 90em) {
    padding-inline-start: 0;
    padding-inline-end: 2rem;
  }
}
.wp-block-studiowac-black :is(.banner-bottom) {
  max-width: 60rem;
  margin-inline: auto;
  padding-inline: 1.5rem;
}
