body,
main {
  background: white;
  line-height: 1.2;
}
.d-none {
  display: none !important;
}
section {
  padding: 0;
  margin: 0;
}
header {
  margin: 0;
  padding: 0;
}
strong {
  font-weight: 700;
}

.shadow {
  box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.08);
}
.shadow-sm {
  box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.08);
}
.font-bold {
  font-weight: 700;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hide-on-small {
  @media (max-width: 62em) {
    display: none !important;
  }
}

.hide-on-medium {
  @media (max-width: 80em) {
    display: none !important;
  }
}
.hide-on-xlarge {
  @media (min-width: 80em) {
    display: none !important;
  }
}

.hide-on-large {
  @media (min-width: 62em) {
    display: none !important;
  }
}

.text-blue {
  color: var(--blue);
}

.text-left {
  margin-right: auto;
  align-self: start;
  text-align: left !important;
}
.label {
  color: #8b8b8b;
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 600;
  line-height: 1.625rem; /* 185.714% */
  text-transform: uppercase;
}

.mt-15 {
  margin-top: 1.5rem;
}
.mb-15 {
  margin-bottom: 1.5rem;
}
.pt-15 {
  margin-top: 1.5rem;
}
.pb-15 {
  margin-bottom: 1.5rem;
}

picture > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.over-x {
  overflow-x: hidden;
}

.more-posts {
  margin-top: 1.5rem;
}

.sticky {
  position: sticky;
  top: 5rem;
}

.gradient {
  position: relative;
  z-index: 0;
  display: flex;
  &::after {
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.8) 100%);
    position: absolute;
    content: "";
    inset: 0;
    height: 100%;
    transform: translateY(00%);
  }
}
.hide-content {
  display: grid;
  grid-template-rows: 0fr;
  transition: grid-template-rows 0.7s ease-in-out;
  & > * {
    overflow-y: hidden;
  }
}
.overflow-hidden {
  overflow: hidden;
}
.show-content {
  overflow-x: auto !important;

  & > * {
    overflow: auto !important;
  }
  grid-template-rows: 1fr;
  animation-name: showcontent;
  animation-duration: 0.7s;
  animation-delay: 0.6s;
  opacity: 0;
  animation-fill-mode: forwards;
}
@keyframes showcontent {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.overflow-all {
  overflow: auto !important;
}

.p-width {
  max-width: 90ch;
}

img {
  max-width: 100%;
  display: block;
}

.flex {
  display: flex;
}
.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}
.justify-evenly {
  justify-content: space-evenly;
}

.align-center {
  align-items: center;
}
.flex-column {
  flex-direction: column;
}

.full-width {
  width: 100vw;
  position: relative;
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw;
}

.full-width-sm {
  @media (max-width: 62rem) {
    width: 100vw;
    position: relative;
    left: 50%;
    right: 50%;
    margin-left: -50vw;
    margin-right: -50vw;
  }
}

.nowrap {
  white-space: nowrap;
}

.min-h-full {
  min-height: 200vh;
}
