/**
 * The following styles get applied both on the front of your site
 * and in the editor.
 *
 * Replace them with your own styles or remove the file completely.
 */
.wp-block-studiowac-header {
  box-sizing: border-box;
}
.wp-block-studiowac-header > * {
  box-sizing: border-box;
  nav {
    box-sizing: border-box;
  }
}
.wp-block-studiowac-header {
  width: min(90rem, 100%);
  margin-inline: auto;
  position: relative;
  height: 100%;
  display: flex;
  padding-inline: 1rem;
  align-items: stretch;
  justify-content: space-between;
  @media (min-width: 62em) {
    display: grid;
    grid-template-columns: auto auto 1fr;
    gap: 3.38rem;
  }
  .brand {
    &:hover {
      text-decoration: none;
    }
    display: flex;
    justify-content: center;
    align-items: center;
    @media (max-width: 62em) {
      transform: translate(-50%, -50%);
      left: 50%;
      top: 50%;
      position: absolute;
    }
  }
  .search-arrow {
    @media (min-width: 62rem) {
      display: none;
      position: fixed;
      top: 5rem;
      right: 5rem;
      width: 4rem;
      height: 4rem;
      border-radius: 50%;
      background: var(--wp--preset--color--custom-secondary);
    }
  }
  .main-nav {
    display: flex;
    align-items: center;
  }
  & > * {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
  .hamburger {
    all: unset;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    cursor: pointer;
    height: 100%;
    aspect-ratio: 1/1;
    position: relative;
    & > * {
      transition: transform cubic-bezier(0.175, 0.885, 0.32, 1.275) 0.3s;
    }
  }
  .close-icon {
    position: absolute;
    transform: translateY(0rem);
  }
  .hamburger-icon {
    position: absolute;
    transform: translateY(0rem);
  }
  .hide-icon {
    transform: translateY(10rem);
  }
  .nav-links {
    display: flex;
    justify-content: flex-end;
    color: white;
    text-transform: uppercase;
    font-size: 1rem;
    flex: 1;
    align-items: center;
    gap: 0.38rem;
  }
}
.scrolled {
  height: 3.6rem !important;
  @media screen and (min-width: 62em) {
    height: 4rem !important;
  }
}
header {
  ul {
    list-style: none;
  }
  .main-nav {
    a {
      all: unset;
      white-space: nowrap;
      &:hover {
        border-bottom: 1px white solid;
      }
    }
  }
  z-index: 30;
  background: var(--wp--preset--color--custom-secondary);
  position: fixed;
  top: 0;
  width: 100%;
  max-width: 100vw;
  max-width: 100dvw;
  height: 3.6rem;
  transition: height ease-in-out 0.3s;
  @media (min-width: 62em) {
    height: 5rem;
  }
  border: 0px;
  display: flex;
  align-items: center;
}
.wp-block-studiowac-header :is(.mobile-nav) {
  all: unset;
  transform: translateX(100%);
  transition: transform ease-in-out 0.3s;
  color: white;
  position: fixed;
  height: calc(100dvh - 3.6rem);
  height: calc(100vh - 3.6rem);
  background: var(--wp--preset--color--custom-secondary);
  inset: 0;
  margin-top: 3.6rem;
  z-index: 10;
  display: grid;
  ul {
    margin-top: 0.5rem !important;
    all: unset;
    width: 100%;
    display: grid;
    li {
      box-shadow: 0px 0px 1px white;
      font-size: 1.5rem;
      padding-inline: 2rem;
      height: 5.25rem;
      display: grid;
      a {
        justify-content: center;
        display: flex;
        align-items: center;
      }
    }
  }
}
.wp-block-studiowac-header :is(.mobile-nav-shadow) {
  box-shadow: 0px 0px 1px white;
}

.wp-block-studiowac-header :is(.mobile-nav-show) {
  transform: translateX(0%);
}
.search-container {
  position: relative;
}

#search-input {
  width: 2.5rem; /* Adjust the width as needed */
  height: 2.5rem;
  @media (min-width: 62em) {
    width: 21.5rem;
  }
  font-size: 1rem;
  border-radius: 50px;
  padding-left: 2.5rem;
  border: 1px solid #ccc;
}

#search-button {
  position: absolute;
  background: inherit;
  left: 0;
  display: none;
  top: 0;
  @media (min-width: 60rem) {
  }

  border-radius: 50%;
  height: 2.5rem;
  width: 2.5rem;
  border: none;
  outline: none;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateY(-50%);
  top: 50%;
}
.search-container.expanded #search-button {
  background: transparent;
}

#search-input {
  transition:
    width 0.3s ease-in-out,
    color ease-in-out 0.3s;
}
#search-input:focus-within {
  outline: none;
}
.search-container.expanded #search-input {
  width: 16rem; /* Adjust the expanded width as needed */
  @media (min-width: 62em) {
    width: 21.5rem;
  }
}
#search-input::placeholder {
  color: var(--wp--preset--color--custom-secondary) !important;
}
.brand {
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  transition: ease-in-out 0.3s clip-path;
}
.hide-brand {
  clip-path: polygon(0 0, 0 0, 0 100%, 0% 100%);
  @media (min-width: 45rem) {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  }
}

.search-close {
  position: absolute;
  right: 0;
  display: none;
  top: 0;
  @media (min-width: 60rem) {
  }
  border-radius: 50%;

  height: 2.5rem;
  width: 2.5rem;
  border: none;
  outline: none;
  cursor: pointer;
  display: none;
  justify-content: center;
  align-items: center;
  transform: translateY(-50%);
  top: 50%;
}
.search-close-show {
  display: flex;
}

#search-result {
  position: fixed;
  @media (min-width: 62em) {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 1000px;
  }
  z-index: 20;
  background: white;
  inset: 0;
  overflow-y: auto;
  .info {
    margin-bottom: 1.5rem;
  }
  padding-top: 5.65rem;
  .container {
    display: grid;
    gap: 1.5rem;
    @media (min-width: 62em) {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  .btn {
    margin-top: 1.5rem;
  }
  .scrolled {
    height: 4rem !important;
  }
}
