.article-main-layout {
  display: grid;
  gap: 1.5rem;
}
.article-header {
  display: grid;
  overflow: hidden;
  width: 100%;
  margin-inline: auto;
  position: relative;
  @media (min-width: 62em) {
  }
  &__chips {
    position: absolute;
    left: 0.5rem;
    top: 0.5rem;
    display: flex;
    gap: 0.75rem;
    & > * {
      color: #fff;
      font-size: 0.75rem;
      line-height: 1.625rem; /* 216.667% */
      padding: 0.375rem 1rem;
      justify-content: center;
      align-items: center;
      gap: 0.625rem;
      flex-shrink: 0;
      border-radius: 2.375rem;
      border: 1px solid #fff;
      cursor: pointer;
      background: rgba(26, 26, 26, 0.38);
      height: 1.625rem;
      display: flex;
      align-items: center;
      transition: 0.3s ease-in-out background-color, 0.3s ease-in-out color;
      &:hover {
        background: white;
        color: #434343;
      }
    }
  }
  picture {
    aspect-ratio: 24.5/10.8;
    @media (min-width: 62em) {
      aspect-ratio: unset;
      height: 25rem;
    }
    transform-origin: center;
    cursor: pointer;
    cursor: zoom-in;
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      position: absolute;
      transform: translate(-50%, -50%);
      left: 50%;
      top: 50%;
    }
  }
  & > * {
    grid-column: 1;
    grid-row: 1;
  }
}
.article-title {
  text-align: center;
  margin-block: 0rem !important;
  /* H1_mobile_art */
  font-size: 1.5rem !important;
  font-weight: 500;
  color: var(--blue) !important;
  margin-bottom: 0;
  @media (min-width: 62em) {
    font-size: 2rem !important;
  }
}
.article-date {
  color: #565656;
  font-size: 0.875rem;
  text-align: center;
  margin-bottom: 0.5rem;
  @media (min-width: 62em) {
    // margin-bottom: 2rem;
  }
  line-height: 1.625rem; /* 185.714% */
}

.prose :is(figure) {
  padding-inline: 0rem;
}
.prose {
  small {
    --font-size-sm: clamp(0.8rem, 0.17vw + 0.76rem, 0.89rem);
    font-size: var(--font-size-sm);
    font-size: 1rem;
    color: #565656;
    font-style: italic;
    font-weight: 400;
    line-height: 1.625rem; /* 162.5% */
  }
  &:last-child {
    margin-bottom: 0px !important;
  }
  max-width: 100vw;
  p {
    color: #1a1a1a;
    font-size: 1rem;
    line-height: normal;
    margin-bottom: 1.5rem;

    @media (min-width: 62em) {
      line-height: 1.625rem; /* 130% */
      font-size: 1.25rem;
      margin-bottom: 2.5rem;
    }
  }
  h1 {
    font-size: 2rem;
    @media (min-width: 2em) {
      color: #1a1a1a;
      font-size: 2rem;

      text-transform: uppercase;
      margin-bottom: 1.69rem;
    }
  }
  h2 {
    font-size: 1.5rem;
    @media (min-width: 2em) {
      color: #1a1a1a;
      margin-bottom: 1.56rem;
      /* H2_desktop_Headline_secondary */

      font-size: 1.5rem;

      line-height: normal;
    }
  }
  h3 {
    font-size: 1.25rem;
    @media (min-width: 2em) {
      color: #1a1a1a;
      /* Headline - sidebar */

      font-size: 1.25rem;

      font-weight: 500;
      line-height: normal;
      margin-bottom: 1.38rem;
    }
  }
  h4 {
    @media (min-width: 2em) {
      color: #1a1a1a;

      /* H3_desktop_headline_medium */

      font-size: 1rem;

      font-weight: 500;
      line-height: 1.625rem; /* 130% */
      padding-bottom: 2.5rem;
    }
  }
  a:hover {
    text-decoration: underline;
  }
  p.small {
    color: #1a1a1a;

    /* Bodycopy_desktop_article */

    font-size: 1rem;

    line-height: normal;
    margin-bottom: 2rem;
  }
  figure {
    margin-bottom: 2rem;
  }
  figcaption {
    text-align: center;
    color: #565656;
    text-align: center;

    /* Desclaimer */
    font-size: 1rem;

    // line-height: 1.625rem; /* 162.5% */
    margin-top: 1rem;
  }
  picture {
    width: 100%;
  }
  img {
    width: 100%;
  }
  ul {
    display: grid;
    gap: 0.8125rem;
    margin-bottom: 2rem;
    li {
      line-height: 1.2 !important;

      display: flex;
      color: #1a1a1a;
      font-size: 1rem;
      line-height: 1.625rem; /* 162.5% */
      position: relative;
      padding-inline-start: 2.375rem;
      // padding-left: 2.375rem;
    }
    li::before {
      position: absolute;
      inset-inline-start: 0.5rem;
      // left: 0.5rem;
      font-size: 1.4rem;
      // line-height: 1.625rem;
      content: "\2022"; /* Add content: \2022 is the CSS Code/unicode for a bullet */
      color: var(--blue); /* Change the color */
      // font-weight: bold; /* If you want it to be bold */
      // display: inline-block; /* Needed to add space between the bullet and the text */
      // width: 1rem; /* Also needed for space (tweak if needed) */
      // margin-left: 1.5em; /* Also needed for space (tweak if needed) */
      // margin-right: 0.44rem;
      // height: 100%;
      // display: flex;
      // justify-content: center;
      // align-items: center;
    }
  }
  ol {
    counter-reset: item;
    display: grid;
    margin-bottom: 2.56rem;
    gap: 1.08rem;
  }
  ol li {
    display: flex;
    color: #1a1a1a;
    font-size: 1rem;
    position: relative;
    line-height: 1.625rem; /* 162.5% */
    position: relative;
    padding-inline-start: 2.375rem;
    line-height: 1.2;
  }
  ol li:before {
    line-height: 1.6;
    inset-inline-start: 0;
    position: absolute;
    justify-content: center;
    align-items: center;
    text-align: center;
    content: counter(item);
    counter-increment: item;
    color: var(--blue);
    border: var(--blue) solid 2px;
    border-radius: 50%;
    width: 1.75rem !important;
    height: 1.75rem !important;
    aspect-ratio: 1/1;
    font-size: 1rem;
    transform: translateY(-50%);
    top: 50%;
  }
  blockquote {
    // padding-left: 2.37rem;
    max-width: 90ch;
    font-style: italic;
    line-height: 1.5;
    padding-top: 2.32rem;
    position: relative;
    padding-inline-start: 2.375rem;

    margin-bottom: 2.56rem;
    &::before {
      position: absolute;
      left: 0;
      top: 0;
      content: url("data:image/svg+xml,%3Csvg width='35' height='29' viewBox='0 0 35 29' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0.5 28V28.5H1H10.8586H11.3586V28V21.3251C11.3586 18.4703 11.7993 15.8371 12.6754 13.421L12.6762 13.4188C13.558 10.9518 14.8116 8.55078 16.4404 6.21565L16.727 5.80478L16.3156 5.51897L10.659 1.58936L10.3493 1.37418L10.0573 1.6129C8.0393 3.26268 6.316 5.22325 4.88761 7.4919C3.46431 9.71665 2.36805 12.0531 1.60036 14.5005L1.60034 14.5004L1.59896 14.505C0.868231 16.9145 0.5 19.2423 0.5 21.4865V28ZM17.4697 28V28.5H17.9697H27.8283H28.3283V28V21.3251C28.3283 18.4703 28.769 15.8371 29.6451 13.421L29.6459 13.4188C30.5277 10.9518 31.7813 8.55078 33.4101 6.21565L33.6967 5.80478L33.2853 5.51897L27.6287 1.58936L27.319 1.37418L27.027 1.6129C25.009 3.26271 23.2856 5.22331 21.8572 7.49202C20.434 9.71673 19.3377 12.0531 18.57 14.5004L18.5687 14.505C17.8379 16.9145 17.4697 19.2423 17.4697 21.4865V28Z' stroke='%23008ACF'/%3E%3C/svg%3E");
    }
  }
  .table-wrapper {
    overflow-x: scroll;
    margin-bottom: 2rem;
    table {
      border: 1px solid #f5f5f5;
      box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.16);
      border-collapse: collapse;
      width: 100%;
      thead {
        width: 100%;
        color: var(--blue);
        color: var(--blue);
        background: white;
        line-height: normal;
      }
      td,
      th {
        white-space: nowrap;
        text-align: left;
        padding: 0.625rem 1.5rem 0.625rem 1rem;
      }
      th {
        background: white;
      }

      tr:nth-child(odd) {
        background-color: #f5f5f5;
      }
    }
  }
}
.accordion-box {
  margin-block-end: 2rem;
  @media (min-width: 62em) {
    margin-block-end: 2.5rem;
  }
  .accordion-blue {
    --accordion-color: var(--blue);
  }
  .accordion-red {
    --accordion-color: var(--red);
  }
  .accordion {
    --hover-color: var(--blue);
    display: grid;
    &__panel {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-inline: 1.5rem;
      border-bottom: 1px solid #d9d9d9;
      cursor: pointer;
      transition: background-color ease-in-out 0.3s;
      &:hover {
        background-color: #f8f8f8;
        h2 {
          color: var(--hover-color) !important;
        }
      }
      img {
        transition: transform ease-in-out 0.3s;
        transform: rotate(180deg);
        height: 2rem;
        width: 2rem;
        width: max-content;
      }
      h2 {
        transition: color ease-in-out 0.3s;
        margin-block: 0.5rem;
        font-size: 1.125rem;
        @media (min-width: 62em) {
          font-size: 1.5rem;
        }
        display: flex;
        align-items: center;
        padding-block: 0.5rem;
      }
    }
    &__content {
      display: grid;
      transition: all 500ms !important;
      padding-inline: 1.5rem;
      grid-template-rows: 0fr;
      p,
      .accordion-text {
        box-sizing: border-box;
        overflow: hidden;
        padding: inherit;
        margin: inherit;
      }
    }
  }
}
.accordion_content-open {
  grid-template-rows: 1fr !important;
  padding-block: 0.5rem;
}
.accordion_panel-open {
  h2 {
    color: var(--accordion-color) !important;
  }
  img {
    transform: rotate(0deg) !important;
  }
}
.categories-tags {
  @media (min-width: 62em) {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  p {
    margin-bottom: 2rem;
  }
  .chips {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 2rem;
    @media (min-width: 62em) {
      gap: 1.25rem;
    }
    .chip {
      border: solid 1px var(--accordion-color);
      color: var(--accordion-color);
    }
  }
}

.tagi {
  flex-wrap: wrap;
  color: #565656;
  line-height: 1.625rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  @media (min-width: 62rem) {
    gap: 0.5rem;
    grid-template-columns: auto 1fr;
    span {
      // height: 100%;
      align-self: stretch;
      place-self: start;
      // padding: 0.625rem 1rem;
      padding-block: 0.625rem;
    }
  }
  align-items: center;
  // margin-bottom: 1.88rem;
}
.socials {
  display: flex;
  justify-content: space-evenly;
  justify-content: flex-start;

  @media (min-width: 62em) {
    justify-content: flex-start;
  }
  gap: 1.25rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
  a:hover {
    text-decoration: none;
  }
  .facebook {
    background: #1877f2;
  }
  .xtwitter {
    background: #1e3050;
  }
  .reddit {
    background: #ff5700;
  }
  span {
    color: #fff;
  }
  &__icon {
    display: flex;
    gap: 0.5rem;
    text-transform: uppercase;
    font-size: 0.85rem;
    font-weight: 500;
    letter-spacing: 0.1rem;
    border-radius: 0.2rem;
    align-items: center;
    padding: 0.5rem 1rem;
    color: white;
    transition: transform ease-in-out 0.3s;
    &:hover {
      transform: scale(0.95);
    }
  }
}

.uczelnia-list {
  margin-top: 0.5rem;
  list-style: none;
}
.uczelnia-list li::before {
  content: "\2022"; /* Add content: \2022 is the CSS Code/unicode for a bullet */
  color: var(--red); /* Change the color */
  font-weight: bold; /* If you want it to be bold */
  display: inline-block; /* Needed to add space between the bullet and the text */
  width: 1em; /* Also needed for space (tweak if needed) */
  margin-left: 0.5rem; /* Also needed for space (tweak if needed) */
  font-size: 1.25rem;
  line-height: 1.25;
}
.article-link {
  color: var(--blue) !important;
}
