#matura-search {
  --section-bg: #fff;
  --section-color: var(--blue);
  @media (min-width: 62em) {
    .headline {
      text-align: left !important;
    }
  }
}

.search-matura-app {
  margin-top: 2.25rem;
  padding: 1.5rem;
  min-height: 300px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  .type {
    color: var(--grey);
    display: flex;
    gap: 1.5rem;
    align-items: center;
    span {
      height: 1px;
      width: 100%;
      background: #ececec;
    }
  }
  .chips {
    display: flex;
    flex-wrap: wrap;
    gap: 0.63rem;
    .chip {
      display: inline-flex;
      padding: 0.625rem 1rem;
      align-items: flex-start;
      gap: 0.625rem;
      border-radius: 3.75rem;
      border: 1px solid #d9d9d9;
      cursor: pointer;
      background: #fff;
    }
  }
  .chip-dots {
    display: inline-flex;
    padding: 0.625rem 1rem;
    align-items: flex-start;
    gap: 0.625rem;
    border-radius: 3.75rem;
    border: 1px solid #d9d9d9;
    cursor: pointer;
    background: #fff;
  }
}

.chip-blue {
  border: 1px solid var(--blue) !important;
  color: var(--blue) !important;
}

.matura-buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
