.school-grid :is(.accordion) {
  --hover-color: var(--red) !important;
}
.uczelnia-header {
  background: var(--red);
  height: 25rem;
  display: grid;
  @media (min-width: 75rem) {
  }
  @media (min-width: 62em) {
  }
}
.uczelnia-header :is(picture) {
  flex-grow: 0;
  flex-shrink: 0;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.uczelnia-header__text {
  color: white;
  padding-inline: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.5rem;
  flex-grow: 1;
  flex-shrink: 1;
}

.uczelnia-header__text :is(.school-name) {
  font-weight: 500;
  line-height: 1;
  max-width: 40ch;
  font-size: 1.25rem;
  font-size: clamp(1.25rem, 0.9772727272727273rem + 1.3636363636363635vw, 2rem);
}
.uczelnia-header__text :is(.school-type) {
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.625rem;
}

.uczelnia-info {
  display: grid;
  // padding-top: 1.5rem;
  // padding-bottom: 3rem;
  padding-block: 1.5rem;
  place-content: center;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  place-content: center;

  @media (min-width: 62em) {
    min-height: 10.375rem;
    grid-template-columns: 2fr 1fr 1fr;
    place-content: center;
  }
  &__logo {
    min-height: 7.5625rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-inline: 2rem;
    @media (max-width: 62em) {
      grid-column: 1/3;
    }
  }
  &__text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    line-height: 1.625rem;
    font-size: 0.875rem;
    a:hover {
      text-decoration: underline;
    }
  }
}
.w-full {
  width: 100% !important;
}
.uczelnia-tabs {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
  min-height: 2.875rem;
  border-block: 1px solid #d9d9d9;
  .tab-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    border-right: 1px solid #d9d9d9;
    cursor: pointer;
  }
  .tab-btn:last-child {
    border-right: 0px;
  }
  .tab-btn:hover {
    text-decoration: underline;
  }
}
.tab-active {
  background: var(--red) !important;
  color: white !important;
}
.tab-active:hover {
  text-decoration: none !important;
}

.uczelnia-content {
  opacity: 0;
  animation-name: show;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
}
@keyframes show {
  0% {
    transform: translateX(100px);

    opacity: 0;
  }
  100% {
    transform: translateX(0px);

    opacity: 1;
  }
}
.uczelnia-content--hide {
  animation-duration: 0.5s;
  transform: translateX(100px);
  animation-name: show;
  animation-fill-mode: backwards;
}
.uczelnia-info-small {
  picture {
    max-width: 16.5rem;
  }
}

.uczelnia-content--small {
  // box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.12);
}

.uczelnia-content :is(span) {
  color: gray;
  font-size: 1.25rem;
  margin-left: 0.5rem;
}
.uczelnia-content :is(a) {
  text-decoration: underline;
  color: var(--red);
  font-size: 1.25rem;
}
.uczelnia-content :is(.accordion_panel--open) {
  border: solid red 3px;
}

.uczelnia-content {
  a {
    text-decoration: unset;
    color: unset;
  }
  li {
    color: #1a1a1a;
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 1.625rem; /* 130% */
  }
}
.school-accordion-title {
  color: var(--red);
}

.school-accordion-content {
  display: grid;
  gap: 1.5rem;
}
