.mobile-nav {
  transform: translateX(100%);
  transition: transform ease-in-out 0.3s;
  color: white;
  position: fixed;
  height: calc(100dvh - 3.9rem);
  height: calc(100vh - 3.9rem);
  background: var(--blue);
  inset: 0;
  margin-top: 3.9rem;
  z-index: 10;
  ul {
    all: unset;
    display: grid;
    li {
      box-shadow: 0px 0px 1px white;
      font-size: var(--mobile-menu);
      padding-inline: 2rem;
      height: 5.25rem;
      display: grid;
      a {
        display: flex;
        background-color: violet;
        align-items: center;
      }
    }
  }
}
.mobile-nav-shadow {
  box-shadow: 0px 0px 1px white;
}

.mobile-nav-show {
  transform: translateX(0%);
}
