// /* Styles for the modal container */
// .modal {
//   display: none;
//   position: fixed;
//   z-index: 999;
//   padding-top: 20px;
//   left: 0;
//   top: 0;
//   width: 100px;
//   height: 100px;
//   overflow: auto;
//   background-color: rgba(0, 0, 0, 0.9);
// }

// /* Styles for the modal content (the image) */
// .modal-content {
//   display: block;
//   margin: 0 auto;
//   max-width: 90%;
//   max-height: 90%;
// }

// /* Styles for the close button */
// .close {
//   color: #fff;
//   font-size: 30px;
//   font-weight: bold;
//   position: absolute;
//   top: 10px;
//   right: 20px;
//   cursor: pointer;
// }
