.presentation {
  display: flex;
  gap: 1rem;
  justify-content: space-around;
  padding: 1.13rem;
  &__logo {
    aspect-ratio: 1/1;
    flex-grow: 1;
    background: rgba(0, 0, 0, 0.1);
    background: white;
    position: relative;
    &::before {
      position: absolute;
      content: "";
      inset: 0;
      margin: auto;
      background-color: rgba(0, 0, 0, 0);
      transition: background-color ease-in-out 0.3s;
    }
    &:hover::before {
      background-color: rgba(0, 0, 0, 0.1);
    }
    picture {
      overflow: hidden;
    }
  }
}
