.search-container {
  position: relative;
}

#search-input {
  width: 2.5rem; /* Adjust the width as needed */
  height: 2.5rem;
  @media (min-width: 62em) {
    width: 21.5rem;
  }
  font-size: 1rem;
  border-radius: 50px;
  padding-left: 2.5rem;
  border: 1px solid #ccc;
}

#search-button {
  position: absolute;
  background: inherit;
  left: 0;
  display: none;
  top: 0;
  @media (min-width: 60rem) {
  }

  border-radius: 50%;
  height: 2.5rem;
  width: 2.5rem;
  border: none;
  outline: none;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateY(-50%);
  top: 50%;
}
.search-container.expanded #search-button {
  background: transparent;
}

#search-input {
  transition:
    width 0.3s ease-in-out,
    color ease-in-out 0.3s;
}
#search-input:focus-within {
  outline: none;
}
.search-container.expanded #search-input {
  width: 16rem; /* Adjust the expanded width as needed */
  @media (min-width: 62em) {
    width: 21.5rem;
  }
}
#search-input::placeholder {
  color: var(--blue) !important;
}
.brand {
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  transition: ease-in-out 0.3s clip-path;
}
.hide-brand {
  clip-path: polygon(0 0, 0 0, 0 100%, 0% 100%);
  @media (min-width: 45rem) {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  }
}

.search-close {
  position: absolute;
  right: 0;
  display: none;
  top: 0;
  @media (min-width: 60rem) {
  }
  border-radius: 50%;

  height: 2.5rem;
  width: 2.5rem;
  border: none;
  outline: none;
  cursor: pointer;
  display: none;
  justify-content: center;
  align-items: center;
  transform: translateY(-50%);
  top: 50%;
}
.search-close-show {
  display: flex;
}
