.aside-link {
  display: flex;
  gap: 0.2rem;
  font-size: 0.75rem;
  padding-block: 1.1rem;
  a {
    color: var(--blue);
  }
  a:hover {
    text-decoration: underline;
  }
}
#aside {
  @media screen and (min-width: 62rem) and (max-width: 75rem) {
    margin-block: 0;
    --middle-width: 10rem;
    .hidden-sidebar-element {
      display: none !important;
    }
    .left {
      padding: 1rem;
      svg {
      }
      width: var(--middle-width);
      height: var(--middle-width);
    }
    width: 100%;
    padding-inline: 0.5rem;
    .swiper-sidebar {
      height: 30rem;
      picture {
        height: 30rem;
      }
    }
    .sidebar-wyszukiwarka-link {
    }
    .box-sm {
      height: var(--middle-width);
      display: flex !important;
      .box-sm__content {
        width: 100%;
      }
    }
    .sidebar-link {
      justify-content: flex-start;
      img {
        height: var(--middle-width);
      }
    }
  }
  top: 6rem;
  // width: min(25rem, 100%);
  width: 100%;
  margin-inline: auto;
  display: grid;
  place-content: start;
  .banner {
    padding: 1.5rem 2.5rem;
    margin-block: 1.5rem;
  }
}
.sidebar-header {
  --background-color: var(--red);
  background: var(--background-color);
  color: white;
  text-transform: uppercase;
  display: flex;
  padding: 0.625rem 0.625rem 0.625rem 1.5rem;
  align-items: center;
  min-height: 4.125rem;
  font-size: 1.25rem;
  font-weight: 600;
}
.sidebar-wyszukiwarka-link {
  font-size: 1.25rem;
  transition: background-color ease-in-out 0.3s, color ease-in-out 0.3s;
  path {
    transition: stroke ease-in-out 0.3s;
  }
  display: flex;
  height: 6.125rem;
  align-items: center;
  gap: 1rem;
  justify-content: space-between;
  padding-right: 2rem;
  border-bottom: 1px solid rgba(217, 217, 217, 0.5);
  .left {
    aspect-ratio: 1/1;
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
  }
  .text {
    justify-self: stretch;
    width: 100%;
    text-transform: uppercase;
  }
  .sidebar-icon {
    all: unset;
  }
}
.sidebar-wyszukiwarka-link:hover {
  background: var(--red-dark);
  color: white;
  .sidebar-icon {
    path {
      fill: white !important;
    }
  }
  path {
    stroke: white;
  }
}
.side-bar-links {
  box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.12);
}

.sidebar-link {
  border-bottom: 1px solid rgba(217, 217, 217, 0.5);
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-right: 2rem;
  gap: 1rem;
  font-size: 1.25rem;
  font-weight: 400;
  line-height: 1.625rem;
  position: relative;
  min-height: 6.125rem;

  &::before {
    content: "";
    position: absolute;
    background: var(--red);
    height: 1px;
    bottom: 0;
    transform: translateX(-50%);
    left: 50%;
    width: 0;
  }
  .left {
    align-self: stretch;
    display: flex;
    justify-content: center;
    align-items: center;
    aspect-ratio: 1/1;
    padding-left: 1rem;
    padding-right: 0.5rem;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &:hover::before {
    width: 100%;
  }
  &:hover {
    color: var(--red);
  }
}

.sidebar-header--blue {
  --background-color: var(--blue);
}

.side-bar-links :is(.box-sm) {
  box-shadow: 0px 0px 0px #434343;
  // border-bottom: 1px solid rgba(217, 217, 217, 0.5);
}
.side-bar-links :is(.box-sm__content) {
  border-bottom: 1px solid rgba(217, 217, 217, 0.5);
}
.side-bar-link--aktualnosci {
  display: flex;
  padding: 0;
  margin: 0;
  gap: 0.5rem;
  align-items: center;
  position: relative;
  &::before {
    content: "";
    position: absolute;
    background: var(--red);
    height: 1px;
    bottom: 0;
    transform: translateX(-50%);
    left: 50%;
    width: 0;
    transition: width ease-in-out 0.3s;
  }
  &:hover::before {
    width: 100%;
  }
  &:hover {
    color: var(--red);
  }
}

.sidebar-links__footer {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 4.125rem;
  padding-block: 1rem;
}

.sidebar {
  // width: min(30rem, 100%);
  margin-inline: auto;
}

#aside .box-sm__content::before {
  height: 0px;
  z-index: 300;
}
.box-sm__content::before {
  height: 3px;
  z-index: 3000;
}

.box-sm__content::before {
  height: 0px;
  z-index: 300;
}

.sidebar-links-two {
  margin-top: 1.5rem;
  top: 6rem;
  background: white;
}
.hidden-sidebar-element {
  position: sticky;
  top: 5rem;
  margin-top: 1.5rem;
  box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.12);
  opacity: 0;
  transition: opacity ease-in-out 0.7s;
}
.show-hidden {
  opacity: 1;
}
.sticky-sidebar {
  box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.12);
  position: sticky;
  top: 5rem;
}

#aside :is(.box-blue) {
  position: relative;

  &::after {
    z-index: 1;
    content: "";
    position: absolute;
    inset-block-end: 0;
    inset-inline: 0;
    height: 1px;
    opacity: 0;
    background-color: var(--blue);
  }
}

#aside :is(.box-blue):hover {
  &::after {
    opacity: 1;
  }
}
.sidebar-links-two :is(.box-md) {
  position: relative;
  picture {
    opacity: 0;
  }
  &::before {
    opacity: 0;
  }
  &::after {
    height: 1px;
    content: "";
    width: 100%;
    position: absolute;
    bottom: 0;
    background: violet;
    z-index: 3000000;
  }
}

.sidebar-links-two {
  .box-sm__content::before {
    display: none !important;
  }
  .box-blue {
    position: relative;
  }

  .box-blue::after {
    z-index: 100;
    position: absolute;
    inset-inline: 0;
    inset-block-end: 0px;
    height: 2px;
    content: "";
    width: 0%;
    background-color: var(--blue);
  }
}

.sidebar-links-two :is(.box-blue) {
  &:hover {
    &::after {
      width: 100%;
    }
  }
}
